.cart-grid-container {
  background-color: var(--white);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1rem;
  margin-bottom: 2rem;
}

.cart-empty-message {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--gray-600);
  min-height: 50vh;
}

@media (max-width: 1250px) {
  .cart-grid-container {
    grid-template-columns: 1fr;
  }
}
