.service-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 2.5rem 0.5rem;
}

.service-box {
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.service-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  background-color: var(--white);
  height: 400px;
}

.service-2 {
  grid-column: 3 / span 2;
  grid-row: 1;
  background-color: var(--white);
  max-height: 195px;
}

.service-3 {
  grid-column: 3 / span 2;
  grid-row: 2;
  background-color: var(--white);
  max-height: 195px;
}

.service-item {
  display: flex;
  align-items: center;
}

.service-image {
  padding-right: 15px;
  cursor: pointer;
}

.service-1 .service-image img {
  width: 100%;
  max-width: 100%;
  height: 400px;
}

.service-2 .service-image img {
  width: 100%;
  max-width: 100%;
  max-height: 195px;
}

.service-3 .service-image img {
  width: 100%;
  max-width: 100%;
  max-height: 195px;
}

.service-description {
  width: 60%;
}

.service-description p {
  margin-top: 0.25rem;
  font-size: 14px;
}

@media (max-width: 1179px) {
  .service-wrapper {
    grid-template-columns: 1fr;
  }

  .service-1 {
    grid-column: 1;
    grid-row: 1;
    max-height: 300px;
  }

  .service-2 {
    grid-column: 1;
    grid-row: 2;
    max-height: 200px;
  }

  .service-3 {
    grid-column: 1;
    grid-row: 3;
    max-height: 200px;
  }

  .service-1 .service-image img {
    max-height: 300px;
  }

  .service-2 .service-image img {
    max-height: 200px;
  }

  .service-3 .service-image img {
    max-height: 200px;
  }
}

@media screen and (max-width: 620px) {
  .service-1 {
    max-height: 180px;
  }

  .service-2 {
    max-height: 120px;
  }

  .service-3 {
    max-height: 120px;
  }

  .service-1 .service-image img {
    max-height: 180px;
  }

  .service-2 .service-image img {
    max-height: 120px;
  }

  .service-3 .service-image img {
    max-height: 120px;
  }
}

@media screen and (max-width: 420px) {
  .service-1 {
    max-height: 150px;
  }
  .service-2 {
    max-height: 100px;
  }

  .service-3 {
    max-height: 100px;
  }

  .service-1 .service-image img {
    height: 150px;
  }

  .service-2 .service-image img {
    height: 100px;
  }

  .service-3 .service-image img {
    height: 100px;
  }

  .service-description {
    width: 80%;
  }

  .service-description h3 {
    font-size: 1rem;
  }

  .service-description p {
    font-size: 12px;
  }
}
